
{ 
    crc :  5215224988023902760  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7676551bbd7f4781ab69425335fa6cfe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot counter_1_behav xil_defaultlib.counter_1 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counter_1_behav/xsimk.exe\"   \"xsim.dir/counter_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/counter_1_behav/obj/xsim_1.win64.obj\" -L\"C:\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 