# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../count_1s.srcs/sources_1/new/Controller.v" \
"../../../../count_1s.srcs/sources_1/new/Counter.v" \
"../../../../count_1s.srcs/sources_1/new/Datapath.v" \
"../../../../count_1s.srcs/sources_1/new/Dff.v" \
"../../../../count_1s.srcs/sources_1/new/Shiftreg.v" \
"../../../../count_1s.srcs/sources_1/new/counter_1.v" \
"../../../../count_1s.srcs/sources_1/new/decoder2x4.v" \
"../../../../count_1s.srcs/sources_1/new/flipflopdata.v" \
"../../../../count_1s.srcs/sources_1/new/mux_4x1.v" \
"../../../../count_1s.srcs/sim_1/new/count1s_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
