
{ 
    crc :  14945376949984463642  , 
    ccp_crc :  0  , 
    cmdline : " -wto ef08dada96784f2f9c50169462c2e773 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot app_covid_centre_managment_behav xil_defaultlib.app_covid_centre_managment xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/app_covid_centre_managment_behav/xsimk.exe\"   \"xsim.dir/app_covid_centre_managment_behav/obj/xsim_0.win64.obj\" \"xsim.dir/app_covid_centre_managment_behav/obj/xsim_1.win64.obj\" -L\"C:\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 